<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        .content {
            margin-top: 20px;
            white-space: pre-wrap; /* Para preservar saltos de línea */
        }
        .edit-link {
            margin-top: 20px;
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
        .edit-link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>{{.Title}}</h1>
    <div class="content">{{.BodyString}}</div>
    <a class="edit-link" href="/edit/{{.Title}}">Edit</a>
</body>
</html>
